<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {

            text-decoration: overline;
            text-transform: capitalize;

            }

            h2 {

            text-decoration: line-through;
            text-transform: uppercase;

            }

            h3 {

            text-decoration: underline;
            text-transform: lowercase;

            }

            
             h4 {

            text-decoration: underline overline;
            text-transform: none;

            }
             h5 {

            text-decoration: underline overline line-through;
            text-transform: none;

            }
        </style>
    </head>
    <body>
        <h1>WOWW WHATT</h1>
        <h2>WOWW WHATT</h2>
        <h3>WOWW WHATT</h3>
        <h4>WOWW WHATT</h4>
        <h5>WOWW WHATT</h5>
    </body>
</html>